stages:
    - quality-gate

sonarqube-check:
  stage: quality-gate 
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.host.url=http://172.17.0.2:9000 -Dsonar.token=${SONAR_TOKEN} -Dsonar.sources=./app-angular
  allow_failure: true
  needs:
    - job_test